<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1503450385">
  <project timestamp="1503450385">
    <package name="AlfredNutileInc\LaravelFeatureFlags">
      <file name="/Users/alfrednutile/Code/laravel-feature-flag/src/AddExampleFeaturesTableSeeder.php">
        <class name="AddExampleFeaturesTableSeeder" namespace="AlfredNutileInc\LaravelFeatureFlags">
          <metrics complexity="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="0" elements="11" coveredelements="0"/>
        </class>
        <line num="9" type="method" name="run" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="10" type="stmt" count="0"/>
        <line num="11" type="stmt" count="0"/>
        <line num="12" type="stmt" count="0"/>
        <line num="13" type="stmt" count="0"/>
        <line num="14" type="stmt" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="18" type="stmt" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <metrics loc="21" ncloc="21" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="10" coveredstatements="0" elements="11" coveredelements="0"/>
      </file>
      <file name="/Users/alfrednutile/Code/laravel-feature-flag/src/ExampleController.php">
        <class name="ExampleController" namespace="AlfredNutileInc\LaravelFeatureFlags" fullPackage="AlfredNutileInc" package="AlfredNutileInc">
          <metrics complexity="1" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="26" ncloc="18" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/Users/alfrednutile/Code/laravel-feature-flag/src/ExampleFeatureProvider.php">
        <class name="ExampleFeatureProvider" namespace="AlfredNutileInc\LaravelFeatureFlags">
          <metrics complexity="5" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="0" elements="21" coveredelements="0"/>
        </class>
        <line num="15" type="method" name="boot" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="30" type="method" name="register" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="35" type="method" name="registerRoutes" visibility="private" complexity="2" crap="6" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="42" type="method" name="publishMigrations" visibility="private" complexity="1" crap="2" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <metrics loc="48" ncloc="36" classes="1" methods="4" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="0" elements="21" coveredelements="0"/>
      </file>
      <file name="/Users/alfrednutile/Code/laravel-feature-flag/src/Feature.php">
        <class name="Feature" namespace="AlfredNutileInc\LaravelFeatureFlags">
          <metrics complexity="9" methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="0" elements="27" coveredelements="0"/>
        </class>
        <line num="21" type="method" name="configValue" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="24" type="stmt" count="0"/>
        <line num="29" type="method" name="uaid" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="37" type="method" name="userId" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="46" type="method" name="userName" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="56" type="method" name="inGroup" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="65" type="method" name="isAdmin" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="73" type="method" name="isInternalRequest" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="81" type="method" name="urlFeatures" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="92" type="method" name="log" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <metrics loc="96" ncloc="36" classes="1" methods="9" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="0" elements="27" coveredelements="0"/>
      </file>
      <file name="/Users/alfrednutile/Code/laravel-feature-flag/src/FeatureFlag.php">
        <class name="FeatureFlag" namespace="AlfredNutileInc\LaravelFeatureFlags">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="14" ncloc="14" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/Users/alfrednutile/Code/laravel-feature-flag/src/FeatureFlagHelper.php">
        <class name="FeatureFlagHelper" namespace="AlfredNutileInc\LaravelFeatureFlags">
          <metrics complexity="8" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="0" elements="19" coveredelements="0"/>
        </class>
        <line num="16" type="method" name="registerFeatureFlags" visibility="public" complexity="3" crap="12" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="21" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="32" type="stmt" count="0"/>
        <line num="34" type="method" name="transformFeatures" visibility="private" complexity="2" crap="6" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="45" type="method" name="getAndSetValue" visibility="private" complexity="3" crap="12" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <metrics loc="53" ncloc="47" classes="1" methods="3" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="16" coveredstatements="0" elements="19" coveredelements="0"/>
      </file>
      <file name="/Users/alfrednutile/Code/laravel-feature-flag/src/FeatureFlagSettingsController.php">
        <class name="FeatureFlagSettingsController" namespace="AlfredNutileInc\LaravelFeatureFlags">
          <metrics complexity="12" methods="7" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="54" coveredstatements="0" elements="61" coveredelements="0"/>
        </class>
        <line num="11" type="method" name="getSettings" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="12" type="stmt" count="0"/>
        <line num="13" type="stmt" count="0"/>
        <line num="14" type="stmt" count="0"/>
        <line num="15" type="stmt" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="18" type="method" name="create" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="19" type="stmt" count="0"/>
        <line num="20" type="stmt" count="0"/>
        <line num="22" type="stmt" count="0"/>
        <line num="23" type="stmt" count="0"/>
        <line num="25" type="method" name="store" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="29" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="33" type="stmt" count="0"/>
        <line num="34" type="stmt" count="0"/>
        <line num="35" type="stmt" count="0"/>
        <line num="36" type="stmt" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="39" type="method" name="show" visibility="public" complexity="1" crap="2" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="44" type="method" name="edit" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="46" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="50" type="stmt" count="0"/>
        <line num="51" type="stmt" count="0"/>
        <line num="52" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="55" type="method" name="update" visibility="public" complexity="3" crap="12" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="60" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="63" type="stmt" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="65" type="stmt" count="0"/>
        <line num="66" type="stmt" count="0"/>
        <line num="67" type="stmt" count="0"/>
        <line num="68" type="stmt" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="71" type="method" name="destroy" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="72" type="stmt" count="0"/>
        <line num="73" type="stmt" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="76" type="stmt" count="0"/>
        <line num="78" type="stmt" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="81" type="stmt" count="0"/>
        <line num="82" type="stmt" count="0"/>
        <line num="83" type="stmt" count="0"/>
        <line num="84" type="stmt" count="0"/>
        <line num="85" type="stmt" count="0"/>
        <metrics loc="86" ncloc="84" classes="1" methods="7" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="54" coveredstatements="0" elements="61" coveredelements="0"/>
      </file>
      <file name="/Users/alfrednutile/Code/laravel-feature-flag/src/FeatureFlagsForJavascript.php">
        <class name="FeatureFlagsForJavascript" namespace="AlfredNutileInc\LaravelFeatureFlags">
          <metrics complexity="2" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="0" elements="9" coveredelements="0"/>
        </class>
        <line num="7" type="method" name="get" visibility="public" complexity="2" crap="6" count="0"/>
        <line num="8" type="stmt" count="0"/>
        <line num="9" type="stmt" count="0"/>
        <line num="11" type="stmt" count="0"/>
        <line num="12" type="stmt" count="0"/>
        <line num="13" type="stmt" count="0"/>
        <line num="14" type="stmt" count="0"/>
        <line num="16" type="stmt" count="0"/>
        <line num="17" type="stmt" count="0"/>
        <metrics loc="18" ncloc="18" classes="1" methods="1" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="0" elements="9" coveredelements="0"/>
      </file>
      <file name="/Users/alfrednutile/Code/laravel-feature-flag/src/FeatureFlagsProvider.php">
        <class name="FeatureFlagsProvider" namespace="AlfredNutileInc\LaravelFeatureFlags" fullPackage="AlfredNutileInc" package="AlfredNutileInc">
          <metrics complexity="18" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="128" ncloc="110" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/Users/alfrednutile/Code/laravel-feature-flag/src/GateOverride.php">
        <class name="GateOverride" namespace="AlfredNutileInc\LaravelFeatureFlags" fullPackage="AlfredNutileInc" package="AlfredNutileInc">
          <metrics complexity="3" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="29" ncloc="23" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
      <file name="/Users/alfrednutile/Code/laravel-feature-flag/src/World.php">
        <class name="World" namespace="AlfredNutileInc\LaravelFeatureFlags">
          <metrics complexity="11" methods="3" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="7" elements="11" coveredelements="9"/>
        </class>
        <line num="42" type="method" name="userId" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="44" type="stmt" count="2"/>
        <line num="45" type="stmt" count="1"/>
        <line num="48" type="stmt" count="1"/>
        <line num="55" type="method" name="userName" visibility="public" complexity="2" crap="2.15" count="2"/>
        <line num="57" type="stmt" count="2"/>
        <line num="58" type="stmt" count="0"/>
        <line num="61" type="stmt" count="2"/>
        <line num="80" type="method" name="isAdmin" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="82" type="stmt" count="2"/>
        <line num="83" type="stmt" count="2"/>
        <metrics loc="117" ncloc="53" classes="1" methods="3" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="8" coveredstatements="7" elements="11" coveredelements="9"/>
      </file>
    </package>
    <file name="/Users/alfrednutile/Code/laravel-feature-flag/src/ModelFactory.php">
      <metrics loc="11" ncloc="8" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <file name="/Users/alfrednutile/Code/laravel-feature-flag/src/routes.example.php">
      <line num="6" type="stmt" count="0"/>
      <line num="7" type="stmt" count="0"/>
      <line num="8" type="stmt" count="0"/>
      <line num="9" type="stmt" count="0"/>
      <line num="10" type="stmt" count="0"/>
      <line num="11" type="stmt" count="0"/>
      <line num="12" type="stmt" count="0"/>
      <metrics loc="12" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="7" coveredstatements="0" elements="7" coveredelements="0"/>
    </file>
    <file name="/Users/alfrednutile/Code/laravel-feature-flag/src/routes.php">
      <metrics loc="51" ncloc="48" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <metrics files="14" loc="710" ncloc="525" classes="7" methods="28" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="138" coveredstatements="7" elements="166" coveredelements="9"/>
  </project>
</coverage>
