

Code Coverage Report:     
  2018-03-02 17:00:52     
                          
 Summary:                 
  Classes: 12.50% (1/8)   
  Methods: 12.90% (4/31)  
  Lines:   11.66% (19/163)

\AlfredNutileInc\LaravelFeatureFlags::AlfredNutileInc\LaravelFeatureFlags\ExportImportRepository
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  8/  8)
\AlfredNutileInc\LaravelFeatureFlags::AlfredNutileInc\LaravelFeatureFlags\World
  Methods:  66.67% ( 2/ 3)   Lines:  87.50% (  7/  8)
\AlfredNutileInc\LaravelFeatureFlags::FeatureFlagHelper
  Methods:   0.00% ( 0/ 3)   Lines:  25.00% (  4/ 16)
